#
# Docker commands
#
# Pull the Docker Image:
docker pull sebp/elk
#
# Start the ELK stack:
docker run -p 80:5601 -p 9200:9200 -p 9300:9300  -p 9999:9999/udp 29fb3da4f590
#
#
# And don't forget the...
#            __          __   _____          ______ _                        _ _ 
#     /\     \ \        / /  / ____|        |  ____(_)                      | | |
#    /  \     \ \  /\  / /  | (___          | |__   _ _ __ _____      ____ _| | |
#   / /\ \     \ \/  \/ /    \___ \         |  __| | | '__/ _ \ \ /\ / / _` | | |
#  / ____ \     \  /\  /     ____) |        | |    | | | |  __/\ V  V / (_| | | |
# /_/    \_\     \/  \/     |_____/         |_|    |_|_|  \___| \_/\_/ \__,_|_|_|
#